{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.22.0",
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
